[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "b93c31a5-0cb6-46d2-999d-2636bc7615e4",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "71bd5aa2-97b9-4e6c-8021-52e8e086df0e",
                    "type": "set"
                  }
                ],
                "id": "337b956d-d7a9-4eec-8fc5-2c92c70be933",
                "type": "sequence"
              }
            ],
            "id": "c4e21c21-7578-47fb-b74f-85f06ad88c6c",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "1afcc946-a18d-4000-aef3-117afb6cac41",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "8ab11b17-2309-4aa0-af18-ca47081e08cc",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "gdf",
                          "op": {
                            "type": "string",
                            "value": "sfs"
                          }
                        },
                        "children": [],
                        "id": "5d708950-fdc6-448c-8e86-9a10b15226b6",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "gdf",
                          "op": {
                            "type": "string",
                            "value": "sfs"
                          }
                        },
                        "children": [],
                        "id": "c9262bd7-fcb6-4918-a23a-23aed5114ef5",
                        "type": "set"
                      }
                    ],
                    "id": "fff343e3-763a-4ef5-9eac-7604afcc1b7f",
                    "type": "sequence"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "02519585-4546-4e8b-8645-7725d63cb857",
                    "type": "set"
                  }
                ],
                "id": "685e097f-ad2b-4473-b99c-0ad56b5be4a1",
                "type": "sequence"
              }
            ],
            "id": "153d5626-d131-44ee-af26-dcd0b249aa5e",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "statusCondition": "failsIfAnyFails",
                  "retryPolicy": "propagateToRunning"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [],
                    "id": "2cb3379f-63eb-43d4-a41f-8634308df926",
                    "type": "not"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "eb5e864a-0627-48f8-9feb-7a82dfcb8d74",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "gdf",
                              "op": {
                                "type": "string",
                                "value": "sfs"
                              }
                            },
                            "children": [],
                            "id": "a7c82752-e584-4e4e-b523-50bb417d1d4e",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "gdf",
                                  "op": {
                                    "type": "string",
                                    "value": "sfs"
                                  }
                                },
                                "children": [],
                                "id": "d3fd5abc-5aeb-48d4-a514-76294f7e3e56",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "gdf",
                                  "op": {
                                    "type": "string",
                                    "value": "sfs"
                                  }
                                },
                                "children": [],
                                "id": "0caaec46-0d8e-4aa8-916e-f513aaa3496d",
                                "type": "set"
                              }
                            ],
                            "id": "af1538ce-3c72-4552-9421-f6ec0e218c2f",
                            "type": "sequence"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "gdf",
                              "op": {
                                "type": "string",
                                "value": "sfs"
                              }
                            },
                            "children": [],
                            "id": "b0f46370-04c6-461c-95c8-e7acad2dc8a0",
                            "type": "set"
                          }
                        ],
                        "id": "c59fba83-a40e-4886-a45e-ffa7b5083a56",
                        "type": "sequence"
                      }
                    ],
                    "id": "be1d0fba-e4cb-4058-a292-224e9de8f78d",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "b410b4a4-cb72-4c88-af8a-a34bd6a613e9",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "gdf",
                              "op": {
                                "type": "string",
                                "value": "sfs"
                              }
                            },
                            "children": [],
                            "id": "082fff5f-99b8-45f5-bf03-75d6d1521b25",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "gdf",
                                  "op": {
                                    "type": "string",
                                    "value": "sfs"
                                  }
                                },
                                "children": [],
                                "id": "39032a25-71b5-4697-9b04-3f6f70c9a75c",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "gdf",
                                  "op": {
                                    "type": "string",
                                    "value": "sfs"
                                  }
                                },
                                "children": [],
                                "id": "d162edbb-d58f-4170-9a3e-824cfc5a74bd",
                                "type": "set"
                              }
                            ],
                            "id": "0712fb94-1995-4bdf-9d6e-fac96ad56162",
                            "type": "sequence"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "gdf",
                              "op": {
                                "type": "string",
                                "value": "sfs"
                              }
                            },
                            "children": [],
                            "id": "e7809e51-bdfe-456d-9e87-2f2335cb9dca",
                            "type": "set"
                          }
                        ],
                        "id": "0e3db85c-d92e-4e9a-8e5a-6a639cc9197f",
                        "type": "sequence"
                      }
                    ],
                    "id": "e837df51-eee6-4cab-87bd-b44538d89892",
                    "type": "condition"
                  }
                ],
                "id": "673805ac-b9ff-4c1f-856a-255d4d5199e7",
                "type": "parallel"
              }
            ],
            "id": "902aa154-af78-45d3-b51d-aec95f5fd245",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "0f3ac1d9-8de9-4b44-bd1a-643ab9cb3e6e",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "gdf",
                          "op": {
                            "type": "string",
                            "value": "sfs"
                          }
                        },
                        "children": [],
                        "id": "76800710-f3d7-4b0f-bc11-622ee199602c",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "gdf",
                          "op": {
                            "type": "string",
                            "value": "sfs"
                          }
                        },
                        "children": [],
                        "id": "e8bd570d-ca38-4741-98fa-f4d56fe42818",
                        "type": "set"
                      }
                    ],
                    "id": "a639a02a-45d9-486f-8ae9-146b7f2fce78",
                    "type": "sequence"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "2c859c90-9ab9-41db-a719-8b17d5656d48",
                    "type": "set"
                  }
                ],
                "id": "256d3fac-091a-40f7-9e41-7675999eaf6a",
                "type": "sequence"
              }
            ],
            "id": "b9152796-89ef-4d19-89bc-d0c9b6d9131c",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "5137293b-0a0b-4691-85a5-95f8df03f032",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "7da11b17-18a4-4910-a2b9-e329437a6483",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "d57134fa-db0c-4a1e-8282-2f013ae3995b",
                    "type": "set"
                  }
                ],
                "id": "1a7d6b5b-9bf9-4224-936b-b66aeb2274b8",
                "type": "sequence"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "gdf",
                  "op": {
                    "type": "string",
                    "value": "sfs"
                  }
                },
                "children": [],
                "id": "69f7fe16-28a7-43ee-b29e-8bd1e7967ea2",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "gdf",
                  "op": {
                    "type": "string",
                    "value": "sfs"
                  }
                },
                "children": [],
                "id": "655e9420-68db-40bf-9ce8-beb685386000",
                "type": "set"
              }
            ],
            "id": "bbf28cbd-2273-4731-beab-45c0a52a7781",
            "type": "sequence"
          }
        ],
        "id": "ee211ded-64b6-44bb-abc8-9f20feca8cfd",
        "type": "sequence"
      }
    ],
    "id": "382df474-9ff4-4824-bcc2-e79e053a46db"
  }
]