[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "7dca23b6-854c-4314-a8b2-f948e296552b",
        "type": "set"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "1931049e-4801-43d5-a6be-7d564f3e67fd",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "5137293b-0a0b-4691-85a5-95f8df03f032",
            "type": "set"
          }
        ],
        "id": "ee211ded-64b6-44bb-abc8-9f20feca8cfd",
        "type": "sequence"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "170f516e-3b18-4faa-adb3-91a7497bb7fa",
        "type": "set"
      }
    ],
    "id": "382df474-9ff4-4824-bcc2-e79e053a46db"
  }
]