[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "07c9d05c-6a2c-4a90-8234-d16557776d27",
        "type": "set"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "4db7fd67-a074-4bf3-bb2e-197f89af16f0",
        "type": "set"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "7dca23b6-854c-4314-a8b2-f948e296552b",
        "type": "set"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "1931049e-4801-43d5-a6be-7d564f3e67fd",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "5137293b-0a0b-4691-85a5-95f8df03f032",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "7da11b17-18a4-4910-a2b9-e329437a6483",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "gdf",
                      "op": {
                        "type": "string",
                        "value": "sfs"
                      }
                    },
                    "children": [],
                    "id": "d57134fa-db0c-4a1e-8282-2f013ae3995b",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "gdf",
                          "op": {
                            "type": "string",
                            "value": "sfs"
                          }
                        },
                        "children": [],
                        "id": "b93c31a5-0cb6-46d2-999d-2636bc7615e4",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "gdf",
                          "op": {
                            "type": "string",
                            "value": "sfs"
                          }
                        },
                        "children": [],
                        "id": "71bd5aa2-97b9-4e6c-8021-52e8e086df0e",
                        "type": "set"
                      }
                    ],
                    "id": "337b956d-d7a9-4eec-8fc5-2c92c70be933",
                    "type": "sequence"
                  }
                ],
                "id": "1a7d6b5b-9bf9-4224-936b-b66aeb2274b8",
                "type": "sequence"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "gdf",
                  "op": {
                    "type": "string",
                    "value": "sfs"
                  }
                },
                "children": [],
                "id": "69f7fe16-28a7-43ee-b29e-8bd1e7967ea2",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "gdf",
                  "op": {
                    "type": "string",
                    "value": "sfs"
                  }
                },
                "children": [],
                "id": "655e9420-68db-40bf-9ce8-beb685386000",
                "type": "set"
              }
            ],
            "id": "bbf28cbd-2273-4731-beab-45c0a52a7781",
            "type": "sequence"
          }
        ],
        "id": "ee211ded-64b6-44bb-abc8-9f20feca8cfd",
        "type": "sequence"
      }
    ],
    "id": "382df474-9ff4-4824-bcc2-e79e053a46db"
  }
]