[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "7dca23b6-854c-4314-a8b2-f948e296552b",
        "type": "set"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "1931049e-4801-43d5-a6be-7d564f3e67fd",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "5137293b-0a0b-4691-85a5-95f8df03f032",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "gdf",
                  "op": {
                    "type": "string",
                    "value": "sfs"
                  }
                },
                "children": [],
                "id": "69f7fe16-28a7-43ee-b29e-8bd1e7967ea2",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "gdf",
                  "op": {
                    "type": "string",
                    "value": "sfs"
                  }
                },
                "children": [],
                "id": "655e9420-68db-40bf-9ce8-beb685386000",
                "type": "set"
              }
            ],
            "id": "bbf28cbd-2273-4731-beab-45c0a52a7781",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "7ace01a7-33f6-4b97-bc99-f94e8c1343fe",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "170f516e-3b18-4faa-adb3-91a7497bb7fa",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "d466853b-47f3-496d-8efd-2ce2e8a85c20",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "2786e141-c9fc-4bd2-8a39-e400039c3eaa",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "gdf",
              "op": {
                "type": "string",
                "value": "sfs"
              }
            },
            "children": [],
            "id": "c6c12d70-3449-4a40-b4ce-c63aeec22373",
            "type": "set"
          }
        ],
        "id": "ee211ded-64b6-44bb-abc8-9f20feca8cfd",
        "type": "sequence"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "9222db6b-4887-43c3-adb3-e8fdfbb8c77f",
        "type": "set"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "dbf486cf-6a4f-4847-81e1-39e4ce99b94d",
        "type": "set"
      },
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "destination": "gdf",
          "op": {
            "type": "string",
            "value": "sfs"
          }
        },
        "children": [],
        "id": "e0665627-592c-496a-aaa3-36b553e65e53",
        "type": "set"
      }
    ],
    "id": "382df474-9ff4-4824-bcc2-e79e053a46db"
  }
]