[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "test",
          "inputParams": [
            {
              "key": "str",
              "type": "real",
              "value": "-0.5"
            },
            {
              "key": "flo",
              "type": "integer",
              "value": "-11"
            },
            {
              "key": "int",
              "type": "integer",
              "value": "335"
            },
            {
              "key": "bool",
              "type": "boolean",
              "value": "false"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "8b4a6548-2cc6-4876-8737-b17e47a7c06a",
        "type": "action"
      }
    ],
    "id": "382df474-9ff4-4824-bcc2-e79e053a46db"
  }
]